<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingDetailCircularQuay">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/map_bg_circular_quay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quay_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="28dp"
        android:background="@color/white"
        android:backgroundTint="#ffffffff"
        android:contentDescription="woo"
        app:borderWidth="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quay_location_icon"
        android:layout_width="wrap_content"
        app:tint="@null"
        android:layout_gravity="top|start"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:background="@color/white"
        android:backgroundTint="#ff567df4"
        android:contentDescription="woo"
        app:borderWidth="0dp"
        android:layout_marginEnd="10dp"
        android:foregroundTint="@android:color/white"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:srcCompat="@drawable/ic_baseline_my_location_24"

        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/quay_btm_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <include layout="@layout/circular_quary_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>