<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff567DF4"
    android:orientation="vertical"
    tools:context=".TimerActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_cross_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="25dp"
        android:backgroundTint="#ff567DF4"
        android:contentDescription="woo"
        android:elevation="0dp"
        android:foregroundTint="@color/white"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="@null" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_border">

        <ImageView
            android:id="@+id/timer_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/quarter_4" />

        <TextView
            android:id="@+id/timer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04 : 00 : 00"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/increase_time"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:elevation="0dp"
            app:icon="@drawable/uparrow03"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decrease_time"
            style="@style/Widget.MaterialComponents.Button.Icon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="60dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:elevation="0dp"
            app:icon="@drawable/downarrow03"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Are you sure?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/timer_yes"
                style="@style/Widget.Material3.Button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:height="60dp"
                android:backgroundTint="@color/white"
                android:minHeight="54dp"
                android:text="Yes"
                android:textColor="#ff567df4"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button

                android:id="@+id/timer_no"
                style="@style/Widget.Material3.Button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:height="60dp"
                android:backgroundTint="@color/white"
                android:minHeight="54dp"
                android:text="No"
                android:textColor="#ff567df4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>