<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >

    <LinearLayout

        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <Button
            style="?android:attr/borderlessButtonStyle"

            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"

            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:shadowRadius="0" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/search_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:autofillHints="emailAddress"
            android:maxWidth="48dp"
            android:minHeight="48dp"
            app:boxBackgroundColor="#fff8f8ff"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusBottomStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxCornerRadiusTopStart="35dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_baseline_mic_24"
            app:endIconMode="custom"
            app:endIconTint="@color/material_dynamic_primary50"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:startIconContentDescription="person"
            app:startIconDrawable="@drawable/ic_baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/search_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_mic_24"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Your Location"
                android:inputType="text"
                android:paddingTop="12dp"
                app:hintTextColor="#FFA4ABC1"

                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/item_scroll"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="6dp"
                        android:text="Home"
                        app:chipBackgroundColor="#fff3f6ff"
                        app:chipIcon="@drawable/ic_baseline_location_on_24"
                        app:chipIconTint="@color/material_dynamic_primary60" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/office_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="Office"
                        app:chipBackgroundColor="#fff3f6ff"
                        app:chipIcon="@drawable/ic_baseline_location_on_24"
                        app:chipIconTint="@color/material_dynamic_primary60" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hospital_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="Hospital"
                        app:chipBackgroundColor="#fff3f6ff"
                        app:chipIcon="@drawable/ic_baseline_location_on_24"
                        app:chipIconTint="@color/material_dynamic_primary60" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fitness_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness"
                        app:chipBackgroundColor="#fff3f6ff"
                        app:chipIcon="@drawable/ic_baseline_location_on_24"
                        app:chipIconTint="@color/material_dynamic_primary60" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="40dp"
                        android:text="Nearby"
                        android:textAllCaps="true"
                        android:textSize="24sp">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/sussex_location_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:foreground="@drawable/parking_sign" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sussex Street"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/available_slots_sussex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="3 slots available"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"

                                android:layout_margin="20dp"
                                android:foreground="@drawable/red_oval" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="500 m"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/darling_location_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:foreground="@drawable/parking_sign" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Darling Harbor"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView

                                    android:id="@+id/available_slots_darling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="80 slots available"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"

                                android:layout_margin="20dp"
                                android:foreground="@drawable/green_oval" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="750 m"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/circular_location_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:foreground="@drawable/parking_sign" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Circular Quay"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/available_slots_quay"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="20 slots available"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"

                                android:layout_margin="20dp"
                                android:foreground="@drawable/yellow_oval" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="1 km"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Explore"
                        android:textSize="28sp">

                    </TextView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"

                        android:layout_margin="20dp"
                        android:foreground="@drawable/explore" />




                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>